{
  "name": "practice",
  "version": "1.0.0",
  "description": "Node JS Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nepal99/Practice.git"
  },
  "keywords": [
    "angular",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nepal99/Practice/issues"
  },
  "homepage": "https://github.com/Nepal99/Practice#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-route": "^1.6.7",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3"
  }
}
